:root{
    --p1: rgb(1, 20, 26);
    --bg: #ffffff;
    --p2: rgb(47, 195, 255);
    --background-dark: #2d3548;
    --text-light: rgba(255, 255, 255, 0.6);
    --text-lighter: rgba(255, 255, 255, 0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
    
}

html{
    scroll-behavior: smooth;
}
*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: var(--p1);
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgb(1, 20, 26, 0.9);
    border-bottom: 1px solid var(--primary);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 1.5rem;
    font-weight: 800;
    color: #ffffff;
    font-style: italic;
}
.navbar .navbar-logo span{
    color: rgb(47, 195, 255);
}

.navbar .navbar-nav a{
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 1rem;
    margin: 0 2.7rem;
}

.navbar .navbar-nav a:hover{
    color: var(--p2);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.05rem;
    border-bottom: 0.1rem solid var(--p2);
    transform: scaleX(0);
    transition: 0.1s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.8);
}

.navbar .navbar-extra a{
    color: rgb(255, 255, 255);
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover{
    color: var(--p2);
}

#options{
    display: none;
}

/*hero section*/
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background-image: url('../assets/Background.jpg ');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero .content{
    padding: 1.4rem 7%;
    max-width: 60rem;
   }

.hero .content h1{
    color: var(--p2);
    font-size: 5rem;
    text-shadow: 1px, 1px, 3px rgba(1, 1, 3, 0.5);
    line-height: 1.1;
    --animate-delay: 0.3s;
}

.hero .content h1 span{
    color: var(--p1);
}
.hero .content p{
    color: var(--p1);
    font-size: 1.7rem 7%;
    line-height: 1.4;
    font-weight: 700;
    text-shadow: 1px, 1px, 3px rgba(1, 1, 3, 0.5);
    --animate-delay: 0.7s
}

.hero .content .btn{
    width: 30%;
    height: 2.8rem;
    background-color: var(--bg);
    color: var(--p2);
    margin-top: 1.3rem;
    border-radius: 40px;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    box-shadow: 2rem, 2rem, 2rem rgba(1, 1, 3, 0.5);
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgb(255, 255, 255) 3%, rgba(1 ,20, 26, 0) 40%);
}

.about, .galeri{
    display: block;
    padding: 7rem 7% 1.4rem;
}

.about h2, .galeri h2, .kontak h2{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3rem;
 
}

.about h2 span, .galeri h2 span, .kontak h2 span{
    color: var(--p2);
}

.about .row .about-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 23%, auto;
    margin-bottom: 3rem;
}

.about .row .about-img .MI, .VSP{
    margin-right: 2rem;
    margin-left: 2rem;
}




.about .content{
    text-align: center;
}

.about .content h3{
    font-size: 4rem;
    font-weight: 700;
    font-style: italic;
}

.about .content h3 span {
    color: var(--p2);
}

.about .content p{
    font-size: 1.2rem;
    color: var(--p1);
}
.galeri{
    margin-bottom: 3rem;
}
.galeri p, .hero-section p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--p1);
}

.galeri h2, .kontak h2, .Angel h2{
    margin: 0.3rem;
}

.galeri .row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.galeri .row .galeri-card{
    text-align: center;
    padding-bottom: 1rem;
    

}

.galeri .row .galeri-card .galeri-card-img{
    border-radius: 20%;
    width: 60%;
}


.galeri .row .galeri-card .galeri-card-title{
    margin-top: 1.5rem;
}

.kontak{
    background: var(--p1);
    display: block;
    padding: 4rem 7%;
    height: 120%;
}

.kontak p{
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--bg);
}
.kontak h2, p{
    color: var(--bg);
}

.kontak .row{
    display: flex;
    margin-top: 1.4rem;
    background-color: var(--p1);
    border: 5px solid var(--bg);
    flex-wrap: wrap;
    border-radius: 20px;
}

.kontak .row .maps{
    flex: 1 1 30rem;
    width: 100%;
    object-fit: cover;
    border-radius: 18px;
}

.kontak .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.kontak .row .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: #ececec;
    border: 5px solid var(--p1);
    padding-left: 2rem;
    color: var(--p1);
    border-radius: 20px;
}

.kontak .row form .input-group input{
    background: none;
    font-size: 1.3rem;
    padding: 2rem;
    width: 100%;
}


.kontak .row .btn{
    text-align: center;
    margin-top: 2rem;
    width: 100%;
    height: 5rem;
    border-radius: 20px;
    font-size: 1.6rem;
    font-family: 'Poppins', sans-serif;
}

button {
    font: 800;
}

.kontak .row .input-group .btn{
    align-items: center;
}



/*CSS CARD-start*/
.hero-section {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.hero-section .Angel{
    display: block;
    
    text-align: center;
}

.hero-section .Angel h2{
    margin-top: 5.5rem;
    font-size: 2rem;
}

.hero-section .Angel h2 span{
    color: var(--p2);
}

.hero-section .Angel p{
    margin-top: 1rem;
    margin-bottom: 3rem;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
}

.hero-section .prio p{
    text-align: center;
}

.hero-section .card__content h3{
    color: var(--bg);
}
@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    list-style: none;
    position: relative;
}

.card:before {
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
}

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition:
        filter 200ms linear,
        transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover>.card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
.card-grid:hover>.card:not(:hover) .card__content{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}


.card__content p{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
    color: var(--bg);
}

.card__category {
    color: var(--bg);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
}

.card__heading {
    color: var(--bg);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(255, 255, 255, 0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}
/*CSS CARD-end*/
footer{
    background-color: var(--p1);
    margin-top: 4rem;
    padding: 1rem 0;
    text-align: center;
    padding-bottom: 3rem;
}

footer .socials{
    padding: 1rem 0;
    margin: 1rem;
}

footer .socials img{
    width: 4rem;
}

footer .socials .ig{
    margin: 6px;
}

footer .links a:hover{
    color: var(--p2);
}

footer .links{
    margin-bottom: 1.6rem;
}

footer .links a{
    color: var(--bg);
    padding: 0.7rem 1rem;
}

footer .credit {
    font-size: 0.7rem;
}

footer .credit a{
    color: var(--bg);
    font-style: italic;
}



















/* Media Queries */
/* Laptop */
@media (max-width: 1400px){
    html {
        font-size: 75%;
    }
}
/* Tablet */
@media (max-width: 768px) {
    html {
        font-size: 63%;
    }
    #options {
        display: block;
    }
    .navbar .navbar-nav{
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: var(--p1);
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar .navbar-nav.active {
        right: 0;
    }
    .navbar .navbar-nav a{
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.3rem   ;
    }
    .navbar .navbar-nav a::after{
        transform-origin: 0 0;
    }
    .navbar .navbar-nav a:hover::after {
        transform-origin: 0 0;
        transform: scaleX(0.3);
    }
   
}
/*Hp*/
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

}
